<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>DJ | Cuber Club</title>
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header>
      <h1>Cube DJ 🎧</h1>
      <p>
        Use your <a href="https://www.thecubicle.com/products/giiker-super-cube-i3s">Bluetooth-enabled smart cube</a> as a MIDI input
        device.
      </p>
    </header>

    <main>
      <button class="connect">Connect cube</button>
      <h2>Your moves</h2>
      <p>Hold cube with white on top and green facing you.</p>
      <div class="sequence"></div>
      <h2>Sounds</h2>
      <ul class="sounds"></ul>
    </main>

    <footer>
      <p>Currently, <a href="https://caniuse.com/#feat=web-bluetooth">Web Bluetooth support</a> is limited to Chrome, Opera, and Edge.</p>
      <p>&copy; 2019 &middot; Crafted by <a href="http://chrisnager.com">Chris Nager</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.min.js"></script>
    <script src="build.js" charset="utf-8"></script>
  </body>
</html>
